.logo {
    background-image: url('../../assets/UT.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: -1;
}

.titulo {
    background-color: rgb(46, 151, 177);
    border: 10px solid rgb(46, 151, 177);
    border-radius: 5%;
}

.registro {
    color: white;
}

.registro:hover {
    color: black;
}

.sesion {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#error {
    color: red;
    display: none;
}

#img-login {
    width: 180px;
    height: 180px;
    margin-top: 2%;
}