.title {
    position: relative;
    top: 80px;
    left: 12%;
    font-size: 9vw;
    color: rgba(0, 0, 255, 0.658);
}

.container {
    position: relative;
    top: 350px;
    left: 100px;
}

#botonVacantes {
    position: relative;
    height: 190px;
    width: 250px;
    font-size: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 20px 0 rgba(14, 11, 207, 0.2), 0 6px 20px 0 rgba(19, 6, 206, 0.19);
}

#botonVacantes span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#botonVacantes span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#botonVacantes:hover span {
    padding-right: 25px;
}

#botonVacantes:hover span:after {
    opacity: 1;
    right: 0;
}

#botonEmpresas {
    position: relative;
    height: 190px;
    width: 250px;
    font-size: 50px;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 0 10px 20px 0 rgba(14, 11, 207, 0.2), 0 6px 20px 0 rgba(19, 6, 206, 0.19);
}

#botonEmpresas span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#botonEmpresas span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#botonEmpresas:hover span {
    padding-right: 25px;
}

#botonEmpresas:hover span:after {
    opacity: 1;
    right: 0;
}

#botonUsuarios {
    position: relative;
    height: 190px;
    width: 250px;
    font-size: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 20px 0 rgba(14, 11, 207, 0.2), 0 6px 20px 0 rgba(19, 6, 206, 0.19);
}

#botonUsuarios span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#botonUsuarios span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#botonUsuarios:hover span {
    padding-right: 25px;
}

#botonUsuarios:hover span:after {
    opacity: 1;
    right: 0;
}