<nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" id="nav" href="#">Inicio</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-black text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Oferta Educativa</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/courses/tsu">TSU</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/courses/ing-lic">Continiudad de estudios</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/courses/ing-lic">Programs Catalog</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Servicios</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/empresas">Empresas</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/estudiantes">Estudiantes</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/courses/ing-lic">Docentes</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/becas">Becas</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/courses/ing-lic">Bolsa de Trabajo</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/biblioteca">Biblioteca</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/vida-universitaria">Extensión Universitaria</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/defensor%C3%ADa">Defensoria</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/store">Cursos</a>
                        <a class="dropdown-item" href="https://outlook.office.com/owa/languageselection.aspx?url=/owa/?realm%3dutags.edu.mx">Correo</a>
                        <a class="dropdown-item" href="http://web.utags.edu.mx/incubadora/">Incubadora</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/comunidad">Comunidad</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/cica">CICA</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/pit/index.php/en/">Coordinación de Tutorias</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/cursos-en-l%C3%ADnea">Cursos en linea</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/servicios/chiuapaleui">ChihuaPaleui</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Acerca de</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de">Directorio</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de/contacto">Contacto</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de/contacto">Calendario Académico</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de/recursos-federales">Planeación y Evaluación</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de/estados-financieros">Información Financiera</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de/estados-financieros-3">Contraloria Social</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de/estados-financieros-2">Normatividad</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de/admisiones-utags">Admisiones UTAGS</a>
                        <a class="dropdown-item" href="http://www.utags.edu.mx/index.php/acerca-de/entrar">Entrar</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="nav" data-toggle="dropdown" href="http://www.utags.edu.mx/index.php/news-bulletin" role="button" aria-haspopup="true" aria-expanded="false">Boletines de prensa</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="nav" data-toggle="dropdown" href="http://www.utags.edu.mx/images/Archivos/Aviso/rector1.pdf" role="button" aria-haspopup="true" aria-expanded="false">Mensaje del Rector</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<meta name="viewport" content="width=device−width, initial−scale=1.0" />
<div class="jumbotron">
    <div class="container">
        <img src="./assets/logo1.gif" class="logo" alt="">
        <img src="./assets/phone1.png" class="iconPhone">
        <p class="tel">+52 449 910 5000</p>
        <img src="./assets/contact.png" class="iconContact">
        <p class="contacto"> contacto@utags.edu.mx</p>
        <button routerLink="/login" class="btn btn-primary" type="submit" value="Submit" id="botonLogin">LOGIN</button>
    </div>