<div class="imagen">
    <img class="imagenPrincipal" src="./assets/uniUTA.jfif" alt="Lights">
    <!-- <p class="text">Bienvenido a Bolsa de Trabajo UTAGS</p> -->
</div>
<div class="imagenOport">
    <img class="imagenOport" src="./assets/oportunidad.jfif" alt="Lights">
    <p class="text"> Vacantes</p>
    <p class="bolsa">Bolsa de Trabajo</p>

</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/Diapositiva2.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./assets/Diapositiva4.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./assets/Diapositiva15.PNG" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="contacto">
    <p class="outset">Contacto</p>
    <h1>Lic. Ana Laura Flores Murillo</h1>
    <h3>Encargada de Bolsa de trabajo</h3>
    <h4>Universidad Tecnológica de Ags.</h4>
    <h5>Tel. 9105000 ext. 124</h5>

</div>